#--zk_conn_str=192.168.1.1:2181
#--autosplit=true
#--automigration=true
--proc_num=3
--app_env=RAILS_ENV=production
--app_bin=/usr/bin/ruby
--app_src=/home/xfan/projects/test/update_ra_by_zip_exp.rb
--range_file=/home/xfan/projects/test/zip.info
--arg_str=3 -test -verbose
--stdout=/home/xfan/projects/test/update_ra_by_zip_exp.stdout
--stderr=/home/xfan/projects/test/update_ra_by_zip_exp.stderr
--working_dir=/home/xfan/projects/yapp
--anchor_prfx=UPDATE_RA_CUR_ID_POS=
